<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula imagens</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <h1>Desafio das imagens</h1>
    <hr>
    <h2>Cariacica</h2>
    <hr> 
    <picture>
        <source media="(min-width: 650px)" srcset="Cariacica1">
        <source media="(min-width: 450px)" srcset="Cariacica2">
        <img src="cariacica.jpg" alt="Foto do Moxuara" style="width: auto;">
        <img src="cariacica2.jpg" alt="Foto do Moxuara">
    </picture>
</body>
</html>